/datum/job/clf
	access = list(ACCESS_CLF_CARGO, ACCESS_CLF_TADPOLE, ACCESS_CLF_ENGINEERING, ACCESS_CLF_PRISON, ACCESS_CIVILIAN_PUBLIC)
	minimal_access = list(ACCESS_CLF_CARGO, ACCESS_CLF_TADPOLE, ACCESS_CLF_ENGINEERING, ACCESS_CLF_PRISON, ACCESS_CIVILIAN_PUBLIC)
	skills_type = /datum/skills/crafty
	faction = FACTION_CLF
	shadow_languages = list(/datum/language/xenocommon)
	job_category = JOB_CAT_CLF
	selection_color = "#60008a"
	supervisors = "the xenomorphs and Cultist Sect Leaders"
	minimap_icon = "CLF1"
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

/datum/job/clf/after_spawn(mob/living/carbon/C, mob/M, latejoin = FALSE)
	. = ..()
	ADD_TRAIT(C, TRAIT_CULTIST, "[type]")
	C.transfer_to_hive(XENO_HIVE_NORMAL)
	SSminimaps.add_marker(C, MINIMAP_FLAG_MARINE_CLF, image('ntf_modular/icons/UI_icons/map_blips_job.dmi', null, comm_title))
	var/datum/action/minimap/clf/mini = new
	mini.give_action(C)

/datum/job/clf/get_spawn_message_information(mob/M)
	. = ..()
	. += separator_hr("[span_role_header("<b>[title] Information</b>")]")
	. += {"As a Xeno cultist, you are an ex worker of the colonies or a defector from one of the main factions. Whatever your reasons, you are now a servant of Xenomorphs and the cult of evolution, xenomorphs, the overevolved beings that you must serve.
You can understand but not speak xeno language but they can understand your language already, Obey your Xenomorph masters.
Your primary goal is to serve the hive, and ultimate goal is to liberate the colonies from all forces so the Xenos may reclaim the lands, and breed your kind forever until they are ascended into xenohood aswell by dying in birth."}

//Cultist
/datum/job/clf/standard
	title = "Cultist"
	paygrade = "CLT"
	comm_title = "CLT"
	outfit = /datum/outfit/job/clf/standard/uzi
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	multiple_outfits = TRUE
	outfits = list(
		/datum/outfit/job/clf/standard/uzi,
		/datum/outfit/job/clf/standard/skorpion,
		/datum/outfit/job/clf/standard/mpi_km,
		/datum/outfit/job/clf/standard/shotgun,
		/datum/outfit/job/clf/standard/garand,
		/datum/outfit/job/clf/standard/fanatic,
		/datum/outfit/job/clf/standard/som_smg,
	)

//Cultist Mender
/datum/job/clf/medic
	title = "Cultist Mender"
	paygrade = "CLTM"
	comm_title = "CLTM"
	minimap_icon = "CLTM"
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	skills_type = /datum/skills/combat_medic/crafty
	outfit = /datum/outfit/job/clf/medic/uzi
	multiple_outfits = TRUE
	outfits = list(
		/datum/outfit/job/clf/medic/uzi,
		/datum/outfit/job/clf/medic/skorpion,
		/datum/outfit/job/clf/medic/paladin,
	)
	access = ALL_CLF_ACCESS
	minimal_access = ALL_CLF_ACCESS
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_MEDIUM,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_MEDIUM,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

//Cultist Champion
/datum/job/clf/specialist
	title = "Cultist Champion"
	paygrade = "CLTC"
	comm_title = "CLTC"
	minimap_icon = "CLTC"
	skills_type = /datum/skills/champion
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	outfit = /datum/outfit/job/clf/specialist
	access = ALL_CLF_ACCESS
	minimal_access = ALL_CLF_ACCESS
	multiple_outfits = TRUE
	outfits = list(
		/datum/outfit/job/clf/specialist/dpm,
		/datum/outfit/job/clf/specialist/clf_heavyrifle,
		/datum/outfit/job/clf/specialist/clf_heavymachinegun,
	)
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)


//Cultist Sect Leader
/datum/job/clf/leader
	title = "Cultist Sect Leader"
	paygrade = "CLTL"
	comm_title = "CLTL"
	minimap_icon = "CLTL"
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	skills_type = /datum/skills/sl/clf
	outfit = /datum/outfit/job/clf/leader/assault_rifle
	multiple_outfits = TRUE
	outfits = list(
		/datum/outfit/job/clf/leader/assault_rifle,
		/datum/outfit/job/clf/leader/mpi_km,
		/datum/outfit/job/clf/leader/som_rifle,
		/datum/outfit/job/clf/leader/upp_rifle,
		/datum/outfit/job/clf/leader/lmg_d,
	)
	supervisors = "the xenomorphs"
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

/datum/job/clf/breeder
	title = "Cult Offering"
	paygrade = "CLTO"
	comm_title = "CLTO"
	minimap_icon = "CLTO"
	outfit = /datum/outfit/job/clf/breeder
	skills_type = /datum/skills/slut/clf
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	multiple_outfits = FALSE

/datum/job/clf/silicon
	job_category = JOB_CAT_SILICON
	selection_color = "#aaee55"

//synthetic
/datum/job/clf/silicon/synthetic/clf
	title = "Cult Synthetic"
	req_admin_notify = TRUE
	comm_title = "Syn"
	paygrade = "Mk.I"
	supervisors = "the xenomorphs and Cult"
	total_positions = 1
	skills_type = /datum/skills/synthetic
	access = ALL_CLF_ACCESS
	minimal_access = ALL_CLF_ACCESS
	display_order = JOB_DISPLAY_ORDER_SYNTHETIC
	outfit = /datum/outfit/job/civilian/synthetic/clf
	exp_requirements = XP_REQ_EXPERIENCED
	exp_type = EXP_TYPE_REGULAR_ALL
	job_flags = JOB_FLAG_SPECIALNAME|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_ISCOMMAND|JOB_FLAG_BOLD_NAME_ON_SELECTION|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_CAN_SEE_ORDERS|JOB_FLAG_ALWAYS_VISIBLE_ON_MINIMAP|JOB_FLAG_ADDTOMANIFEST
	jobworth = list(
		/datum/job/xenomorph = LARVA_POINTS_SHIPSIDE_STRONG,
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)
	html_description = {"
		<b>Difficulty</b>: Soul Crushing<br /><br />
		<b>You answer to the</b> acting Command Staff and the human crew<br /><br />
		<b>Unlock Requirement</b>: Starting Role<br /><br />
		<b>Gamemode Availability</b>: Crash, Nuclear War<br /><br /><br />
		<b>Duty</b>: Be a synthussy.
	"}
	minimap_icon = "synth"
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

/datum/job/clf/silicon/synthetic/clf/get_special_name(client/preference_source)
	return preference_source.prefs.synthetic_name

/datum/job/clf/silicon/synthetic/clf/return_spawn_type(datum/preferences/prefs)
	if(prefs?.synthetic_type == "Early Synthetic")
		return /mob/living/carbon/human/species/early_synthetic
	if(prefs?.synthetic_type == "Robot")
		return /mob/living/carbon/human/species/robot
	return /mob/living/carbon/human/species/synthetic

/datum/job/clf/silicon/synthetic/clf/return_skills_type(datum/preferences/prefs)
	if(prefs?.synthetic_type == "Early Synthetic")
		return /datum/skills/early_synthetic
	return ..()

/datum/job/clf/silicon/synthetic/clf/after_spawn(mob/living/carbon/new_mob, mob/user, latejoin = FALSE)
	. = ..()
	ADD_TRAIT(new_mob, TRAIT_RESEARCHER, "[type]")
	if(!ishuman(new_mob))
		return
	var/mob/living/carbon/human/new_human = new_mob
	var/playtime_mins = user?.client?.get_exp(title)
	if(!playtime_mins || playtime_mins < 1 )
		return
	switch(playtime_mins)
		if(0 to 600) // starting
			new_human.wear_id.paygrade = "Mk.I"
		if(601 to 1500) // 10hrs
			new_human.wear_id.paygrade = "Mk.II"
		if(1501 to 6000) // 25 hrs
			new_human.wear_id.paygrade = "Mk.III"
		if(6001 to 18000) // 100 hrs
			new_human.wear_id.paygrade = "Mk.IV"
		if(18001 to INFINITY) // 300 hrs
			new_human.wear_id.paygrade = "Mk.V"

/datum/job/clf/silicon/synthetic/clf/get_spawn_message_information(mob/M)
	. = ..()
	. += separator_hr("[span_role_header("<b>[title] Information</b>")]")
	. += {"Your primary job is to support and assist all clf departments and personnel on-board.
In addition, being a Synthetic gives you knowledge in every field and specialization possible on-board the ship."}

/datum/job/clf/tech
	title = "Cultist Technomancer"
	paygrade = "CLTW"
	comm_title = "CLTW"
	minimap_icon = "CLT4"
	skills_type = /datum/skills/combat_engineer
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	outfit = /datum/outfit/job/clf/tech
	multiple_outfits = FALSE
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_MEDIUM,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_MEDIUM,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

/datum/job/clf/mo
	title = "Cultist Archmender"
	paygrade = "MO"
	comm_title = "CLTAM"
	minimap_icon = "CLT2"
	supervisors = "The Hive."
	total_positions = 1
	skills_type = /datum/skills/cmo
	outfit = /datum/outfit/job/clf/mo
	exp_requirements = XP_REQ_EXPERT
	exp_type = EXP_TYPE_REGULAR_ALL
	job_flags = JOB_FLAG_LATEJOINABLE|JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_ISCOMMAND|JOB_FLAG_BOLD_NAME_ON_SELECTION|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_ADDTOMANIFEST
	access = ALL_CLF_ACCESS
	minimal_access = ALL_CLF_ACCESS
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_MEDIUM,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_MEDIUM,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

/datum/job/clf/mo/after_spawn(mob/living/carbon/C, mob/M, latejoin = FALSE)
	. = ..()
	ADD_TRAIT(C, TRAIT_RESEARCHER, "[type]")

//the bigus dickus leader of the cult
/datum/job/clf/messiah
	title = "Cult Messiah"
	paygrade = "CLTMS"
	comm_title = "CLTMS"
	minimap_icon = "CLTMS"
	supervisors = "The Hive."
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_LATEJOINABLE|JOB_FLAG_ALLOWS_PREFS_GEAR|JOB_FLAG_PROVIDES_BANK_ACCOUNT|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ISCOMMAND|JOB_FLAG_BOLD_NAME_ON_SELECTION|JOB_FLAG_PROVIDES_SQUAD_HUD|JOB_FLAG_ADDTOMANIFEST
	access = ALL_CLF_ACCESS
	minimal_access = ALL_CLF_ACCESS
	skills_type = /datum/skills/captain
	outfit = /datum/outfit/job/clf/messiah
	multiple_outfits = TRUE
	supervisors = "the xenomorphs"
	jobworth = list(
		/datum/job/terragov/squad/smartgunner = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/specialist = SMARTIE_POINTS_HIGH,
		/datum/job/terragov/squad/corpsman = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/squad/engineer = SMARTIE_POINTS_REGULAR,
		/datum/job/terragov/silicon/synthetic = SYNTH_POINTS_REGULAR,
		/datum/job/terragov/command/mech_pilot = MECH_POINTS_REGULAR,
	)

/datum/job/clf/messiah/get_spawn_message_information(mob/M)
	. = ..()
	. += separator_hr("[span_role_header("<b>[title] Information</b>")]")
	. += {"You are the current great leader of the cult of evolution, lead your cult from safety and comfort, get them to kidnap people for breeding and probably sacrifice after,
	or at the same time, whatever you want, you can do it. Well you are still below the queen and the queen mother of the hive."}

//used for modes like colony fall
/datum/job/clf/traitor
	title = "Cultist Agent"
	paygrade = "CLNST"
	faction = FACTION_ICC //disguise ig
	job_category = JOB_CAT_CLF
	access = list(ALL_CLF_ACCESS, ACCESS_CIVILIAN_MEDICAL, ACCESS_CIVILIAN_ENGINEERING, ACCESS_CIVILIAN_LOGISTICS, ACCESS_CIVILIAN_PUBLIC, ACCESS_CIVILIAN_RESEARCH)
	minimal_access = list(ALL_CLF_ACCESS, ACCESS_CIVILIAN_MEDICAL, ACCESS_CIVILIAN_ENGINEERING, ACCESS_CIVILIAN_LOGISTICS, ACCESS_CIVILIAN_PUBLIC, ACCESS_CIVILIAN_RESEARCH)
	skills_type = /datum/skills/crafty
